In [3]:
import pandas as pd

df = pd.read_csv(r"travel_recommendations_10k.csv")
print(df.info())
print(df.head())

df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              10000 non-null  int64
 1   age                  10000 non-null  int64
 2   gender               10000 non-null  object
 3   hobby                10000 non-null  object
 4   budget               10000 non-null  object
 5   travel_style         10000 non-null  object
 6   destination_city     10000 non-null  object
 7   destination_country  10000 non-null  object
 8   activities           10000 non-null  object
 9   climate              10000 non-null  object
 10  rating               10000 non-null  float64
dtypes: float64(1), int64(2), object(8)
memory usage: 859.5+ KB
None
   user_id  age  gender    hobby  budget travel_style destination_city  \
0        1   23    Male  History     Low        Group             Rome
1        2   29    Male   Foodie  Medium       Couple          Bangkok
2        3   43    Male  History     Low       Couple            Cairo
3        4   28  Female  Beaches  Medium         Solo           Phuket
4        5   28    Male   Foodie  Medium       Couple             Lyon

  destination_country               activities        climate  rating
0               Italy   Ancient Ruins, Museums  Mediterranean     4.2
1            Thailand     Street Food, Markets       Tropical     3.7
2               Egypt        Pyramids, Museums         Desert     3.2
3            Thailand  Island Hopping, Beaches       Tropical     4.3
4              France    Gourmet Dining, Cafes           Mild     4.5

,user_id,age,gender,hobby,budget,travel_style,destination_city,destination_country,activities,climate,rating
0,1,23,Male,History,Low,Group,Rome,Italy,"Ancient Ruins, Museums",Mediterranean,4.2
1,2,29,Male,Foodie,Medium,Couple,Bangkok,Thailand,"Street Food, Markets",Tropical,3.7
2,3,43,Male,History,Low,Couple,Cairo,Egypt,"Pyramids, Museums",Desert,3.2
3,4,28,Female,Beaches,Medium,Solo,Phuket,Thailand,"Island Hopping, Beaches",Tropical,4.3
4,5,28,Male,Foodie,Medium,Couple,Lyon,France,"Gourmet Dining, Cafes",Mild,4.5
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,21,Male,Wildlife,Medium,Family,Borneo,Malaysia,"Rainforest Tours, Wildlife Watching",Rainforest,4.4
9996,9997,21,Male,Hiking,High,Group,Banff,Canada,"Lake Trails, Snow Hiking",Cold,3.8
9997,9998,41,Male,Foodie,Medium,Solo,Bangkok,Thailand,"Street Food, Markets",Tropical,4.0
9998,9999,40,Male,History,High,Family,Athens,Greece,"Historical Sites, Cultural Tours",Warm,3.9
9999,10000,36,Female,Photography,Low,Family,Paris,France,"Landmarks, Museums",Mild,4.2

In [21]:
import numpy as np

# Set random seed for reproducibility
np.random.seed(42)

# Randomly pick 5% of the data to make 'age' and 'gender' missing
df_modified = df.copy()

# Now do all the NaN simulation on df_modified
sample_indices = df_modified.sample(frac=0.05).index
df_modified.loc[sample_indices, 'age'] = np.nan
df_modified.loc[sample_indices, 'gender'] = np.nan

# Save the modified DataFrame with NaN values to a new CSV file
df_modified.to_csv(r"C:\Users\ammar\Downloads\travel_recommendations_with_nan.csv", index=False)

In [23]:
df_modified

,user_id,age,gender,hobby,budget,travel_style,destination_city,destination_country,activities,climate,rating
0,1,23.0,Male,History,Low,Group,Rome,Italy,"Ancient Ruins, Museums",Mediterranean,4.2
1,2,29.0,Male,Foodie,Medium,Couple,Bangkok,Thailand,"Street Food, Markets",Tropical,3.7
2,3,43.0,Male,History,Low,Couple,Cairo,Egypt,"Pyramids, Museums",Desert,3.2
3,4,NaN,NaN,Beaches,Medium,Solo,Phuket,Thailand,"Island Hopping, Beaches",Tropical,4.3
4,5,28.0,Male,Foodie,Medium,Couple,Lyon,France,"Gourmet Dining, Cafes",Mild,4.5
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,21.0,Male,Wildlife,Medium,Family,Borneo,Malaysia,"Rainforest Tours, Wildlife Watching",Rainforest,4.4
9996,9997,21.0,Male,Hiking,High,Group,Banff,Canada,"Lake Trails, Snow Hiking",Cold,3.8
9997,9998,41.0,Male,Foodie,Medium,Solo,Bangkok,Thailand,"Street Food, Markets",Tropical,4.0
9998,9999,40.0,Male,History,High,Family,Athens,Greece,"Historical Sites, Cultural Tours",Warm,3.9
9999,10000,36.0,Female,Photography,Low,Family,Paris,France,"Landmarks, Museums",Mild,4.2

In [25]:
print(df_modified.info())
print(df_modified.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              10000 non-null  int64
 1   age                  9500 non-null   float64
 2   gender               9500 non-null   object
 3   hobby                10000 non-null  object
 4   budget               10000 non-null  object
 5   travel_style         10000 non-null  object
 6   destination_city     10000 non-null  object
 7   destination_country  10000 non-null  object
 8   activities           10000 non-null  object
 9   climate              10000 non-null  object
 10  rating               10000 non-null  float64
dtypes: float64(2), int64(1), object(8)
memory usage: 859.5+ KB
None
   user_id   age gender    hobby  budget travel_style destination_city  \
0        1  23.0   Male  History     Low        Group             Rome
1        2  29.0   Male   Foodie  Medium       Couple          Bangkok
2        3  43.0   Male  History     Low       Couple            Cairo
3        4   NaN    NaN  Beaches  Medium         Solo           Phuket
4        5  28.0   Male   Foodie  Medium       Couple             Lyon

  destination_country               activities        climate  rating
0               Italy   Ancient Ruins, Museums  Mediterranean     4.2
1            Thailand     Street Food, Markets       Tropical     3.7
2               Egypt        Pyramids, Museums         Desert     3.2
3            Thailand  Island Hopping, Beaches       Tropical     4.3
4              France    Gourmet Dining, Cafes           Mild     4.5

@for managing NA values in age and gender column

In [35]:

# Impute missing 'age' with the mean of the column
df['age'] = df['age'].fillna(df['age'].mean())

# Impute missing 'gender' with the mode (most frequent value) of the column
df['gender'] = df['gender'].fillna(df['gender'].mode()[0])

# Save the cleaned DataFrame
df.to_csv("travel_recommendations_cleaned.csv", index=False)

In [39]:
df_cleaned=pd.read_csv("travel_recommendations_cleaned.csv")
df_cleaned

,user_id,age,gender,hobby,budget,travel_style,destination_city,destination_country,activities,climate,rating
0,1,23.000,Male,History,Low,Group,Rome,Italy,"Ancient Ruins, Museums",Mediterranean,4.2
1,2,29.000,Male,Foodie,Medium,Couple,Bangkok,Thailand,"Street Food, Markets",Tropical,3.7
2,3,43.000,Male,History,Low,Couple,Cairo,Egypt,"Pyramids, Museums",Desert,3.2
3,4,34.794,Female,Beaches,Medium,Solo,Phuket,Thailand,"Island Hopping, Beaches",Tropical,4.3
4,5,28.000,Male,Foodie,Medium,Couple,Lyon,France,"Gourmet Dining, Cafes",Mild,4.5
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,21.000,Male,Wildlife,Medium,Family,Borneo,Malaysia,"Rainforest Tours, Wildlife Watching",Rainforest,4.4
9996,9997,21.000,Male,Hiking,High,Group,Banff,Canada,"Lake Trails, Snow Hiking",Cold,3.8
9997,9998,41.000,Male,Foodie,Medium,Solo,Bangkok,Thailand,"Street Food, Markets",Tropical,4.0
9998,9999,40.000,Male,History,High,Family,Athens,Greece,"Historical Sites, Cultural Tours",Warm,3.9
9999,10000,36.000,Female,Photography,Low,Family,Paris,France,"Landmarks, Museums",Mild,4.2

In [41]:
print(df_cleaned.info())
print(df_cleaned.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              10000 non-null  int64
 1   age                  10000 non-null  float64
 2   gender               10000 non-null  object
 3   hobby                10000 non-null  object
 4   budget               10000 non-null  object
 5   travel_style         10000 non-null  object
 6   destination_city     10000 non-null  object
 7   destination_country  10000 non-null  object
 8   activities           10000 non-null  object
 9   climate              10000 non-null  object
 10  rating               10000 non-null  float64
dtypes: float64(2), int64(1), object(8)
memory usage: 859.5+ KB
None
   user_id     age  gender    hobby  budget travel_style destination_city  \
0        1  23.000    Male  History     Low        Group             Rome
1        2  29.000    Male   Foodie  Medium       Couple          Bangkok
2        3  43.000    Male  History     Low       Couple            Cairo
3        4  34.794  Female  Beaches  Medium         Solo           Phuket
4        5  28.000    Male   Foodie  Medium       Couple             Lyon

  destination_country               activities        climate  rating
0               Italy   Ancient Ruins, Museums  Mediterranean     4.2
1            Thailand     Street Food, Markets       Tropical     3.7
2               Egypt        Pyramids, Museums         Desert     3.2
3            Thailand  Island Hopping, Beaches       Tropical     4.3
4              France    Gourmet Dining, Cafes           Mild     4.5

In [3]:
import pandas as pd

# Load your cleaned dataset
df = pd.read_csv("C:/Users/ammar/Downloads/travel_recommendations_cleaned.csv")  # <-- update if filename differs

# -----------------------------
# Step 1: Label Encoding for 'budget'
# -----------------------------
# 'budget' has an inherent order: Low < Medium < High, so Label Encoding is appropriate
budget_mapping = {'Low': 0, 'Medium': 1, 'High': 2}
df['budget'] = df['budget'].map(budget_mapping)

# -----------------------------
# Step 2: One-Hot Encoding for Nominal Categorical Columns
# -----------------------------
# These columns have categories with no natural order, so we use One-Hot Encoding
one_hot_columns = ['gender', 'hobby', 'travel_style', 'destination_country', 'climate']
df = pd.get_dummies(df, columns=one_hot_columns)

# -----------------------------
# Step 3: Multi-Label One-Hot Encoding for 'activities'
# -----------------------------
# 'activities' contains comma-separated values like "A, B, C", so we need to create binary columns for each activity

# Step 3.1: Split activities into lists
df['activities_split'] = df['activities'].str.split(', ')

# Step 3.2: Get all unique activities
all_activities = set([activity for sublist in df['activities_split'] for activity in sublist])

# Step 3.3: Create binary columns for each activity
for activity in all_activities:
    df[f'activity_{activity}'] = df['activities_split'].apply(lambda x: int(activity in x))

# Step 3.4: Drop the original 'activities' columns
df.drop(['activities', 'activities_split'], axis=1, inplace=True)

# -----------------------------
# Step 4: - Drop 'user_id' (not useful for content-based filtering)
# -----------------------------
df.drop('user_id', axis=1, inplace=True)

# -----------------------------
# Final Step: Save the fully encoded dataset
# -----------------------------
df.to_csv("C:/Users/ammar/Downloads/final_encoded_dataset.csv", index=False)

print("âœ… Dataset encoded and saved successfully!")

âœ… Dataset encoded and saved successfully!